\relax 
\providecommand\zref@newlabel[2]{}
\citation{Hartwell99}
\citation{Kashtan05}
\citation{Kashtan05}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Evolution of Modularity in Changing Environments}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Background}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Methods}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Fluctuating Task Reward in Control, Benign and Hostile Changing Environments.\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{evomod_env}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Results and Discussion}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Evolutionary history and genetic architecture}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Nearby mutational landscape}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Conclusions}{3}}
\citation{Redfield2001}
\citation{Redfield2001}
\citation{ComplexFeat}
\citation{Yin2010}
\citation{Deem2013}
\citation{Munoz2008}
\@writefile{toc}{\contentsline {section}{\numberline {3}Proposal - Horizontal Gene Transfer, Modularity and Evolvability}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Background}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Methods}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Proposal - Evolvability and Sexual Selection}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Background}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Persistence of Sexual Selection}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Evolutionary Potential}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Methods}{7}}
\bibcite{Hartwell99}{1}
\bibcite{Kashtan05}{2}
\bibcite{Redfield2001}{3}
\bibcite{ComplexFeat}{4}
\bibcite{Yin2010}{5}
\bibcite{Deem2013}{6}
\bibcite{Munoz2008}{7}
\@writefile{toc}{\contentsline {section}{\numberline {5}Proposal - From HGT to Sexual Reproduction}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Background}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Methods}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Phylogenetic depth of population evolved in the static (control) environment vs that of hostile-evolved. Sweeps are marked by white horizontal lines. Control-evolved has a maximum depth of 400 ancestors, while hostile-evolved has upward of 1100.\relax }}{9}}
\newlabel{evomod_phylo}{{2}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Frequent sweeps resulting from harsh environmental shifts result in very low population and per-site entropy.\relax }}{10}}
\newlabel{evomod_entropy}{{3}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Sites responsible for performing the tasks are marked, as well as vestigial sites, that is, sites that in a previous generation were responsible for performing a task, but were disabled via mutation elsewhere.\relax }}{11}}
\newlabel{evomod_lineage}{{4}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Number of functional vs vestigial sites by treatment. The hostile environment has a much larger number of vestigial sites compared to the benign or control, while having a comparable number of functional sites.\relax }}{12}}
\newlabel{evomod_sitecount}{{5}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The proportion of mutants that lost or re-gained the task shows the facility with which, in the short-term, the ancestor can adapt to the fluctuating environment.\relax }}{13}}
\newlabel{evomod_landscaping}{{6}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces The Process of HGT (TODO - NOT FINAL TEXT)\relax }}{14}}
\newlabel{hgt_ process}{{7}{14}}
